{
  "name": "eslint-plugin-prefer-interface",
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "lib",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^4.9.1"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
